%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Tree
  m_Shaders:
  - first: {fileID: 10509, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10511, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10600, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10601, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10606, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 14001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 14002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 14003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
